# maven_sample_projects

Sample_Project_1/: pom.xml
Sample_Project_2/first-ear-project/: pom.xml
Sample_Project_2/first-ear-project/src/test/java/hulk/syed07/: AppTest.java
Sample_Project_2/first-maven-project/: README.md  pom.xml
Sample_Project_2/first-maven-project/src/main/java/hulk/syed07/: App.java
Sample_Project_2/first-maven-project/src/test/java/hulk/syed07/: AppTest.java
Sample_Project_2/first-war-project/: README.md  pom.xml
Sample_Project_2/first-war-project/src/main/java/hulk/syed07/: App.java
Sample_Project_3/generate-maven-war-file/: .pack.txt  pom.xml
Sample_Project_3/generate-maven-war-file/src/main/java/javaApp/: Demo.java
Sample_Project_3/maven-plugins-1/: .output.txt  .project  .run.sh  pom.xml
Sample_Project_3/maven-plugins-1/src/main/java/javaApp/: EvenSum.java
Sample_Project_3/maven-plugins-2/: .output.txt  .project  .test.txt  pom.xml
Sample_Project_3/maven-plugins-2/src/main/java/javaApp/: PrimeSum.java
