<!-- <project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hulk.syed07</groupId>
  <artifactId>first-mvn-project</artifactId>
  <version>1.0-SNAPSHOT</version>
</project> -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hulk.syed07</groupId>
  <artifactId>first-maven-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>first-maven-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>(3.8,]</version>
      <scope>test</scope>
    </dependency> -->
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[3.8,4.0)</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.9</version>
   </dependency>
   <!-- <dependency>
    <groupId>mydependency</groupId>
    <artifactId>mydependency</artifactId>
    <scope>system</scope>
    <version>1.0</version>
    <systemPath>${basedir}\war\WEB-INF\lib\hulksyed07-gems.jar</systemPath>
  </dependency> -->
  </dependencies>
</project>